# YOU-SHALL-NOT-PASS

./: .classpath  .project  GeneracionMapa.txt  Movimiento Enemigo.txt  PMD.xml  pom.xml
Diseño y lineamiento/: .~lock.Descripcion torres 2.0.docx#  Descripcion torres 2.0.docx  Descripcion torres.docx  Diseño y Lineamientos.docx  ~$scripcion torres 2.0.docx  ~$scripcion torres.docx
Pseudocodigos/: Ataque aliado.txt  Disparo.txt  GeneracionMapa.txt
UML/: AtaqueEnemigo.mdj  ProyectoTowerDefense.mdj
UML/mdj/: AtaqueEnemigo.mdj  DiagramaDeClases.mdj  ProyectoTowerDefense.mdj  colisonEnemigoPowerUp.mdj  movimientoEnemigo.mdj
codigo/: Documento sin título 1
codigo/you-shall-not-pass/: .project  pom.xml
codigo/you-shall-not-pass/src/Creador/: CreadorAliado.java  CreadorElfo.java  CreadorEnano.java  CreadorEnanoPotenciado.java  CreadorEnt.java  CreadorHobbit.java  CreadorHumano.java  CreadorMago.java  CreadorMagoPotenciado.java
codigo/you-shall-not-pass/src/Entidad/: Anillo.java  Bomba.java  CampoProteccion.java  Colgante.java  Curacion.java  Magia.java  MagiaTemporal.java  ObjetoPrecioso.java  Premio.java  RelojArena.java  SacoMonedas.java
codigo/you-shall-not-pass/src/GUI/: Contador.java  GUI.java  GUI_.java  GUI_Bienvenida.java  GUI_Info.java  PanelMapa.java
codigo/you-shall-not-pass/src/Interacciones/: Disparo.java  DisparoAliado.java  DisparoEnemigo.java  Visitor.java  VisitorAliado.java  VisitorDisparoAliado.java  VisitorDisparoEnemigo.java  VisitorEnemigo.java  VisitorPremio.java
codigo/you-shall-not-pass/src/Logica/: Aritmetica.java  Celda.java  GameObject.java  Juego.java  Manipulador.java  Mapa.java  Nivel.java  Nivel1.java  Nivel2.java  Torre.java  gameObject.java
codigo/you-shall-not-pass/src/Mapa/: Celda.java  Mapa.java
codigo/you-shall-not-pass/src/Niveles/: Nivel.java  Nivel1.java  Nivel2.java
codigo/you-shall-not-pass/src/ObjetosComprables/: ArcoLegolas.java  BaculoGandalf.java  ComprableConVida.java  ComprableTemporal.java  CoronaReyAragorn.java  HachaGimgli.java  HachaGimli.java  ObjetoComprable.java
codigo/you-shall-not-pass/src/ObjetosMapa/: Agua.java  ConVida.java  Ent2.java  Gandalf.java  Gollum.java  ObjetoConVida.java  ObjetoMapa.java  ObjetoTemporal.java  Piedra.java  Temporal.java
codigo/you-shall-not-pass/src/Personajes/: Aliado.java  AliadoNormal.java  AliadoProtegido.java  Elfo.java  Enano.java  Encantado.java  Enemigo.java  EnemigoNormal.java  EnemigoProtegido.java  Ent.java  EstadoAliado.java  EstadoEnemigo.java  Hobbit.java  Huargo.java  Humano.java  Mago.java  MagoOscuro.java  Nazgul.java  Normal.java  Orco.java  OrcoUrukHai.java  Personaje.java  Potenciado.java  Protegido.java  Ralentizado.java  Relentizado.java  Troll.java
codigo/you-shall-not-pass/src/main/java/Creador/: CreadorAliado.java  CreadorEnano.java  CreadorEnanoPotenciado.java  CreadorEnt.java  CreadorHobbit.java
codigo/you-shall-not-pass/src/main/java/Entidad/: Anillo.java  Premio.java  RelojArena.java
codigo/you-shall-not-pass/src/main/java/GUI/: GUI_Bienvenida.java  GUI_Info.java  PanelMapa.java
codigo/you-shall-not-pass/src/main/java/Interacciones/: DisparoAliado.java  DisparoEnemigo.java  VisitorAliado.java  VisitorEnemigo.java  VisitorPremio.java
codigo/you-shall-not-pass/src/main/java/Logica/: Aritmetica.java  Celda.java  Juego.java  Manipulador.java  Torre.java
codigo/you-shall-not-pass/src/main/java/Niveles/: Nivel.java  Nivel1.java  Nivel2.java
codigo/you-shall-not-pass/src/main/java/ObjetosComprables/: ObjetoComprable.java
codigo/you-shall-not-pass/src/main/java/ObjetosMapa/: Agua.java  Gandalf.java  Gollum.java  ObjetoTemporal.java  Piedra.java
codigo/you-shall-not-pass/src/main/java/Personajes/: Aliado.java  Enano.java  Enemigo.java  EnemigoNormal.java  EnemigoProtegido.java  EstadoEnemigo.java  Hobbit.java  Huargo.java  MagoOscuro.java  Nazgul.java  Personaje.java  Potenciado.java  Ralentizado.java
