<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.toolstest</groupId>
    <artifactId>ToolsTest</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ToolsTest</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                    <!--<rulesets>-->
                    <ruleset name="TP2_Ruleset"
                           xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 https://pmd.sourceforge.io/ruleset_2_0_0.xsd">
                           <!-- Rules -->

                           <!-- Utilización de System.out.println -->
                           <rule ref="category/java/bestpractices.xml/SystemPrintln" />

                           <!-- Complejidad ciclomática mayor a 6 -->
                           <rule ref="category/java/design.xml/CyclomaticComplexity">
                           <properties>
                                    <property name="methodReportLevel" value="6" />
                           </properties>
                           </rule>

                           <!-- Variables locales no utilizadas -->
                           <rule ref="category/java/bestpractices.xml/UnusedLocalVariable" />

                           <!-- Llamada a un método toString() sobre un objeto que ya es un String -->
                           <rule ref="category/java/performance.xml/StringToString" />

                            <!-- Se está realizando más de una declaración por línea -->
                           <rule ref="category/java/bestpractices.xml/OneDeclarationPerLine" />
                    </ruleset>
                    <!--</rulesets>-->
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
